{
  "name": "seismic-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@lingui/react": "^2.9.1",
    "antd": "^3.25.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.1",
    "typeface-open-sans": "0.0.75",
    "typeface-titillium-web": "0.0.72",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject",
    "add-locale": "lingui add-locale",
    "extract": "lingui extract",
    "compile": "lingui compile"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@lingui/babel-preset-react": "^2.9.1",
    "@lingui/cli": "^2.9.1",
    "@lingui/macro": "^2.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-plugin-import": "^1.13.0",
    "babel-plugin-macros": "^2.8.0",
    "customize-cra": "^0.9.1",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.1",
    "react-app-rewired": "^2.1.5"
  }
}
